export const environment = {
  production: true,
  apiUrl:"https://api.boodskap.io",
  fileUrl: "https://api.boodskap.io/files/download/",
  DOMAIN_KEY: "GNAFYUYKCY",
  API_KEY: "M4eCSw564DwO",
  API_TOKEN: "334eb3ec-5dbf-48c4-b781-a5fa55a2e8c4",
  TRIP_MASTER: "gnafyuykcy_trip_master",
  TRIP_ORDER_LINK: "gnafyuykcy_trip_order_link",
  ORDER_MASTER: "gnafyuykcy_order_master",
  ORDER_LINK_MASTER: "gnafyuykcy_order_item_link",
  ITEM_MASTER: "gnafyuykcy_item_master",
  TRIP_ROUTE_LINK: "gnafyuykcy_trip_route_link",
  TRIP_ASSET_LINK: "gnafyuykcy_trip_asset_link",
  ASSET_MASTER: "gnafyuykcy_asset_master",
  TRIP_DRIVER_LINK: "gnafyuykcy_trip_driver_link",
  TRIP_TO_DRIVER_LINK: "gnafyuykcy_trip_to_driver_link",
  DRIVER_MASTER: "gnafyuykcy_driver_master",
  TRIP_HISTORY: "gnafyuykcy_trip_history",
  DRIVER_BEHAVIOUR: "gnafyuykcy_driver_behaviour",
  DRIVER_DOCUMENTS: "gnafyuykcy_driver_documents",
  FUEL_MASTER: "gnafyuykcy_fuel_master",
  TRIP_STATUS: "gnafyuykcy_trip_status",
};
